# Poa

./: README.md  README_REST_DOCS.html  pom.xml
api/: pom.xml
api/src/main/asciidoc/: index.adoc
api/src/main/java/nl/rabobank/: RaboAssignmentApplication.java
api/src/main/java/nl/rabobank/controller/: PowerOfAttorneyController.java
api/src/main/java/nl/rabobank/service/: PowerOfAttorneyService.java
api/src/test/java/nl/rabobank/: RaboAssignmentApplicationTest.java
api/src/test/java/nl/rabobank/controller/: PowerOfAttorneyControllerTest.java
api/src/test/java/nl/rabobank/service/: PowerOfAttorneyServiceTest.java
data/: pom.xml
data/src/main/java/nl/rabobank/mongo/: MongoConfiguration.java
data/src/main/java/nl/rabobank/mongo/repository/: PowerOfAttorneyRepository.java
data/src/main/resources/: application.properties
data/src/test/java/nl/rabobank/mongo/repository/: PowerOfAttorneyRepositoryTest.java
domain/: pom.xml
domain/src/main/java/nl/rabobank/account/: Account.java  AccountType.java
domain/src/main/java/nl/rabobank/authorizations/: AuthType.java  PowerOfAttorney.java
domain/src/main/java/nl/rabobank/user/: User.java
